
# Domain Configuration
DOMAIN_NAME=ihibti.42.fr

# MariaDB Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_HOST=mariadb

WP_ADMIN=asticot
WP_ADMIN_PASSWORD=omglagrint
WP_ADMIN_EMAIL=asticot@site.com
WP_TITLE=MyDockerWP

WP_USER=peche
WP_USER_PASSWORD=noasticot
WP_USER_EMAIL=asticot@asticot.fr



